/* Poppins font imported */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Common Styles */
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

p{
    margin-bottom: 10px;
}

.colored-heading{
    font-size: 50px;
    color: #FE6347;
}

.border{
    width: 50px;
    height: 8px;
    border-radius: 10px;
    background-color: #FE6347;
    margin-bottom: 15px;
}

body{
    display: flex;
}

.services-section,
.designers-section,
.packages-section,
.contact-section{
    margin-bottom: 70px;
}

.services-description,
.desingers-description,
.packages-description,
.contact-description{
    text-align: justify;
    font-weight: 500;
}

/* Menubar Styles Added */
.menubar{
    background-color: #FE6347;
    color: white;
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed; 
    top: 0; 
    left: 0; 
}

.menubar-title{
    padding: 80px 0 40px 20px;
    font-weight: 700;
}

.menu-list{
    padding-left: 20px;
}

.menu-list ul li{
    list-style-type: none;
    padding: 2px 0;
    font-weight: 600;
}

.menubar-title h3 a,
.menu-list ul li a{
    text-decoration: none;
    color: #FFF;
}

/* Main Section Styles Added */
.main-section{
    width: 85%;
    padding: 0px 40px;
    margin-left: 15%;
}

/* Showcase Section Styles Added */
.main-section .showcase-section{
    position: relative;
    margin: 70px 0px;
}


.showcase-section h1{
    font-size: 50px;
}

.showcase-section .projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.projects img{
    width: 100%;
}

/* Designer Section Styles Added */
.designers-cards{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.card{
    background-color: #F1F1F1;
}

.card img{
    width: 100%;
}

.card h4{
    color: #878787;
}

.card-description{
    padding: 10px;
}

.card-description h2{
    font-weight: 500;
}

.card-description h3{
    margin: 10px 0;
    font-weight: 500;
    color: #616161;
}

#bold-paragraph{
    font-weight: 700;
}

/* Packages Section Styles Added */
.packages-plans{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.plan{
    text-align: center;
}

.plan div{
    padding: 15px;
    background-color: #F1F1F1;
    border-bottom: 2px solid #e9e9e9F0;
}

.plan-title{
    padding: 20px 25px;
    color: white;
}

#plan-title-basic{
    background-color: #616161;
}

#plan-title-pro{
    background-color: #FE6347;
}

.pricing{
    font-size: 24px;
}

#basic-room-info,
#pro-room-info{
    font-size: 16px;
    color: #626262;
}

.fa-solid{
    font-size: 18px;
    cursor: pointer;
}

#basic-btn{
    background-color: #616161;
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
}

#pro-btn{
    background-color:#FE6347;
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
}

/* Contact Section Styles Added */
input{
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #D5D5D5;
    height: 40px;
    padding: 5px 10px;
}

#submit-btn{
    display: block;
    width: 100%;
    border: none;
    background-color: #FE6347;
    color: white;
    padding: 5px 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

/* Footer Section Styles Added */
.footer-section{
    width: 100%;
    height: 50px;
    background-color: #F1F1F1;
}

